@color-backgroundContainer: rgba(255, 255, 255, 1.0);
@color-backgroundDarkScreen: rgba(0, 0, 0, 0.4);
@color-shadowBdContainer: @color-backgroundDarkScreen;
@color-text: rgba(0, 0, 0, 1.0);
@height-bdItem: 45px;

.bdDarkScreen {
	position: fixed;
	z-index: 1002;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @color-backgroundDarkScreen;
}

.bdContainer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: @color-backgroundContainer;
	z-index: 1002;
	box-shadow: 0px -6px 16px 0px @color-shadowBdContainer;
}

.bdItem {
	width: 100%;
	height: @height-bdItem;
	line-height: @height-bdItem;
	color: @color-text;
	font-size: 16px;
	padding-left: 16px;
}

.bdItem:last-of-type {
	border-top: 1px solid rgba(240, 240, 240, 1.0);
}