@color-backgroundContainer: rgba(255, 255, 255, 1.0);
@color-text: rgba(0, 0, 0, 1.0);
@color-backgroundDarkScreen: fadeout(@color-text, 60%);
@color-shadowContainer: @color-backgroundDarkScreen;
@height-bdItem: 45px;
@transition-darkScreen: all 0.25s ease-in-out;
@transition-containter: @transition-darkScreen;
@z-index-darkScreen: 1000;
@box-shadow-container: 0px -6px 16px 0px @color-shadowContainer;

.bdDarkScreen {
	position: fixed;
	z-index: @z-index-darkScreen;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @color-backgroundDarkScreen;
	cursor: pointer;
}

.bdDarkScreen.ng-enter,
.bdDarkScreen.ng-leave {
	transition: @transition-darkScreen;
}

.bdDarkScreen.ng-enter {
	background-color: rgba(0, 0, 0, 0.0);
}

.bdDarkScreen.ng-enter.ng-enter-active {
	background-color: @color-backgroundDarkScreen;
}

.bdDarkScreen.ng-leave {
	background-color: @color-backgroundDarkScreen;
}

.bdDarkScreen.ng-leave.ng-leave-active {
	background-color: rgba(0, 0, 0, 0.0);
}

.bdContainer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: @color-backgroundContainer;
	z-index: @z-index-darkScreen;
	box-shadow: @box-shadow-container;
}

.bdContainer.ng-enter,
.bdContainer.ng-leave {
	transition: @transition-containter
}

.bdContainer.ng-enter {
	transform: translateY(100%);
	box-shadow: 0px 0px 0px 0px @color-shadowContainer;
}

.bdContainer.ng-enter.ng-enter-active {
	transform: translateY(0%);
	box-shadow: @box-shadow-container;
}

.bdContainer.ng-leave {
	transform: translateY(0%);
	box-shadow: @box-shadow-container;
}

.bdContainer.ng-leave.ng-leave-active {
	transform: translateY(100%);
	box-shadow: 0px 0px 0px 0px @color-shadowContainer;
}

.bdContainer-scroll {
	max-height: @height-bdItem * 5.5; // additional .5 affords scroll ability
	overflow-y: scroll;
}

.bdItem {
	width: 100%;
	height: @height-bdItem;
	line-height: @height-bdItem;
	color: @color-text;
	font-size: 16px;
	padding: 0 0 0 16px;
	cursor: pointer;
	box-sizing: border-box;
	background-color: @color-backgroundContainer;
	border: none;
	text-align: left;
	&:active {
		background-color: rgba(240, 240, 240, 1.0);
	}
	&:focus {
		outline: 0;
	}
}

.bdItem--cancel {
	border-top: 1px solid rgba(240, 240, 240, 1.0);
}

.bdItem-text.is-padded {
	padding-left: 10px;
}